{
    "name": "ml/fgc-client",
    "type": "library",
    "description": "HTTPlug-conformant file_get_contents HTTP client",
    "keywords": [ "HTTP", "HTTPS", "file_get_contents", "PHP-HTTP", "HTTPlug", "Web API", "REST" ],
    "homepage": "http://www.markus-lanthaler.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Markus Lanthaler",
            "email": "mail@markus-lanthaler.com",
            "homepage": "http://www.markus-lanthaler.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "php-http/httplug": "^1.0.0-beta",
        "php-http/message-factory": "^1.0"
    },
    "require-dev": {
        "guzzlehttp/psr7": "^1.0",
        "php-http/utils": "^0.2",
        "php-http/adapter-integration-tests": "dev-master#48e5c0ee7b19772ab00060498f91886268b945c4",
        "phpunit/phpunit": "^4.8"
    },
    "provide": {
        "psr/http-message-implementation": "1.0"
    },
    "autoload": {
        "psr-4": { "ML\\FgcClient\\": "" }
    }
}
